{% extends "common.tera" %}

{% block title %}{{ stem_path }}{% endblock title %}

{% block content %}
<fieldset id="truth_removed">
    <legend>
        {{ stem_path }}
    </legend>

{{ truth_removed_html | safe }}

</fieldset>

<button onclick="evaluate_answer()">🙋 evaluate</button>
<a href="#"><button>◀ prev</button></a>
<a href="#"><button>next ▶</button></a>
<button onclick="show_truth()">😓 reveal</button>

<h1 id="feedback" hidden></h1>

<div id="truth" hidden>
    {{ truth_html | safe }}
</div>


<script>
    function init() {
        document.querySelectorAll("#truth_removed input").forEach(e => { e.disabled = false; });
    }

    init();

    const truth = {{ truth_values }};

    function evaluate_answer() {
        const inputs = document.querySelectorAll(`#truth_removed input`);
        const answer = Array.from(inputs).map(e => e.checked);
        const feedback = document.querySelector(`#feedback`);
        for (let i = 0; i < answer.length; ++i) {
            const is_element_eq = answer[i] === truth[i];
            if (!is_element_eq) {
                feedback.innerHTML = "incorrect answer";
                feedback.hidden = false;
                return;
            }
        }
        feedback.innerHTML = "correct answer";
        feedback.hidden = false;
        show_truth();
    }

    function show_truth() {
        const hint = document.querySelector("#truth");
        hint.hidden = false;
    }
</script>
{% endblock content %}
